# breeze-edu

./: pom.xml
breeze-edu-admin/: pom.xml
breeze-edu-admin/src/main/java/org/bird/breeze/edu/admin/: AdminSpringBootApplication.java  AdminWebConfig.java
breeze-edu-admin/src/main/java/org/bird/breeze/edu/admin/controller/: LessonController.java  MemberController.java  UserController.java
breeze-edu-admin/src/main/java/org/bird/breeze/edu/admin/filter/: JwtFilter.java
breeze-edu-admin/src/main/java/org/bird/breeze/edu/admin/service/: ILessonSvc.java  IUserFuncSvc.java
breeze-edu-admin/src/main/java/org/bird/breeze/edu/admin/service/impl/: BaseSvcImpl.java  LessonSvcImpl.java  UserFuncSvcImpl.java
breeze-edu-admin/src/main/resources/: application-dev.properties  application-prod.properties  logback-spring.xml
breeze-edu-dao/: pom.xml
breeze-edu-dao/src/main/java/org/bird/breeze/edu/dao/: EduCheckInMapper.java  EduFuncGrpFuncRltMapper.java  EduFuncGrpMapper.java  EduFuncMapper.java  EduLessonMapper.java  EduUserFuncGrpRltMapper.java  EduUserMapper.java  EduWechatUserMapper.java  LessonCheckInMapper.java  UserFuncMapper.java
breeze-edu-dao/src/main/resources/: generatorConfig.xml  logback-spring.xml
breeze-edu-dao/src/main/resources/mybatis/mapper/: EduCheckInMapper.xml  EduFuncGrpFuncRltMapper.xml  EduFuncGrpMapper.xml  EduFuncMapper.xml  EduLessonMapper.xml  EduUserFuncGrpRltMapper.xml  EduUserMapper.xml  EduWechatUserMapper.xml  LessonCheckInMapper.xml  UserFuncMapper.xml
breeze-edu-dao/src/test/java/org/bird/breeze/edu/dao/: DaoSpringBootApplication.java  FuncTest.java  UserFuncMapperTest.java
breeze-edu-dao/src/test/resources/: application.properties
breeze-edu-model/: pom.xml
breeze-edu-model/src/main/java/org/bird/breeze/edu/bean/: LoginBean.java  UserFuncBean.java  WechatLessonBean.java  WechatUserBean.java
breeze-edu-model/src/main/java/org/bird/breeze/edu/bean/common/: BreezeResult.java  PageBean.java
breeze-edu-model/src/main/java/org/bird/breeze/edu/bean/lesson/: CheckInBean.java  LessonFormBean.java  LessonSearchBean.java
breeze-edu-model/src/main/java/org/bird/breeze/edu/constants/: MemberConstants.java  WechatConstants.java
breeze-edu-model/src/main/java/org/bird/breeze/edu/model/: EduCheckIn.java  EduCheckInExample.java  EduFunc.java  EduFuncExample.java  EduFuncGrp.java  EduFuncGrpExample.java  EduFuncGrpFuncRlt.java  EduFuncGrpFuncRltExample.java  EduLesson.java  EduLessonExample.java  EduUser.java  EduUserExample.java  EduUserFuncGrpRlt.java  EduUserFuncGrpRltExample.java  EduWechatUser.java  EduWechatUserExample.java
breeze-edu-model/src/main/resources/: logback-spring.xml
breeze-edu-utils/: pom.xml
breeze-edu-utils/src/main/java/org/bird/breeze/edu/utils/: BreezeDateUtils.java  HttpUtils.java  JwtUtils.java  PatternUtils.java  RedisUtils.java  SpringContext.java  WechatUtils.java
breeze-edu-utils/src/main/resources/: logback-spring.xml
breeze-edu-utils/src/test/java/org/bird/breeze/edu/utils/: RedisUtilsTest.java  UtilSpringBootApplication.java
breeze-edu-utils/src/test/resources/: application.properties
breeze-edu-wechat/: pom.xml
breeze-edu-wechat/src/main/java/org/bird/breeze/edu/wechat/: WechatConfig.java  WechatSpringBootApplication.java
breeze-edu-wechat/src/main/java/org/bird/breeze/edu/wechat/controller/: AuthController.java  CheckInController.java
breeze-edu-wechat/src/main/java/org/bird/breeze/edu/wechat/filter/: WechatFilter.java
breeze-edu-wechat/src/main/java/org/bird/breeze/edu/wechat/service/: ICheckInSvc.java  IWechatUserSvc.java
breeze-edu-wechat/src/main/java/org/bird/breeze/edu/wechat/service/impl/: BaseSvcImpl.java  CheckInSvcImpl.java  WechatUserSvcImpl.java
breeze-edu-wechat/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  logback-spring.xml
breeze-edu-wechat/src/main/resources/static/css/: demos.css
breeze-edu-wechat/src/main/resources/static/js/: bind.js  check.js  checkin.js
breeze-edu-wechat/src/main/resources/templates/: bind.ftl  check.ftl  checkin.ftl  errors.ftl  nolesson.ftl  rewrite.ftl
breeze-edu-wechat/src/main/resources/templates/common/: footer.ftl  meta.ftl  script.ftl
