<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.bird.breeze</groupId>
    <artifactId>breeze-edu</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>breeze-edu-model</module>
        <module>breeze-edu-dao</module>
        <module>breeze-edu-admin</module>
        <module>breeze-edu-utils</module>
        <module>breeze-edu-wechat</module>
    </modules>
    <packaging>pom</packaging>
    <!-- 定义公共资源版本 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.6.RELEASE</version>
        <relativePath />
    </parent>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
    </dependencies>
</project>