server.port=9081
server.context-path=/wechat
#freemaker支持
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/
#数据源配置（基本）
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/edu_db?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=edu_user
spring.datasource.password=a123456789
spring.datasource.druid.default-auto-commit=false
# mybatis 配置
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
# 数据源配置（Druid）
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.filters=stat,wall,log4j
#redis配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=asiainfo
spring.redis.database=0
spring.redis.pool.max-active=5
spring.redis.pool.max-idle=5
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
spring.redis.timeout=0
#微信设置
wechat_appid=wxc0c1cd769fb53b63
wechat_appsecret=d4624c36b6795d1d99dcf0547af5443d
wechat_token=XUERONG
wechat_host=https://breeze.vicp.io
#wechat_event_key=ORDER_SEARCH
#JWT设置
# breeze_edu_client_id
audience.clientId=a876c4cbf61d090937654533243901a4
# breeze_edu_secret_org_bird
audience.base64Secret=YnJlZXplX2VkdV9zZWNyZXRfb3JnX2JpcmQ=
audience.name= breeze_edu_user_api
audience.expiresSecond: 1200000